<!DOCTYPE html>
<html>

<head>
<!--	<link type="text/css" rel="stylesheet" href="css/index.css"/>  -->
<meta charset="utf-8">

<meta name="keywords" content="window cleaning, window washing, christmas lighting, holiday lighting, ogden valley, northern utah, weber county, davis county, morgan county, morgan, mountain green, huntsville, liberty, eden, ogden, layton, syracuse, clearfield, farmington, bountiful">

<meta name="description" content="Pro Window Wash is Northern Utah's premier window cleaning and Christmas lighting specialist.  Weber, Davis and Morgan Counties 801-668-0642">
<meta name="google-site-verification" content="os2B5ZWe38E_YvQC_fpcFTtxfnR7ZENHoCJ1je203fQ" >
<meta name="viewport" content="width=device-width">  


<title>Pro Window Wash</title>
</head>

<style type="text/css">
body {background-color:#2A6180;}

/* comments */

table {text-align: center;}

.items {color:black; font-family:palatino; font-size:20px; font-weight: bolder;}
.county {color:white; font-family:arial; font-size:30px;font-weight: bold;}
.appleLinksWhite {color:white; font-family:arial; font-size:36px; font-weight: normal;}

.email a{color:white; font-family:arial; font-size:24px; font-weight: normal; text-decoration: none;}
.paypal {color: #FFB138; font-family: arial; font-size:18px; font-weight: normal;}
.footer {color: #07203E; font-family: arial; font-size:24px; font-weight: bold;}
.appleLinks a{color:#000000; text-decoration:none;}
.appleLinksWhite a{color:#ffffff; text-decoration:none;}
/*.text {font-size: 16px;}  */

</style>

<body>
<!-- image is 960px wide -->
<table align="center">
  <tr>
    <th colspan= "2"><img src="assets/ppw.jpg"></th>
  </tr>
  
  <tr>
    <td><br></td>
  </tr>

  <tr>
    <td valign="baseline" class="county">Weber County <br> 
      <span class="appleLinksWhite">(801) 668-0642</span>
    </td>

  <td valign="baseline" class="county">Davis County <br> 
      <span class="appleLinksWhite">(801) 867-0642</span>
    </td>
  </tr>
  <tr>

    <td valign="top">
      <span class="email"><a href = "mailto:prowindowwash@gmail.com?Subject=website contact"target="_top">prowindowwash@gmail.com</a>
      </span>

      
   </td>

   <td valign="top">

      <span class="email"><a href = "mailto:prowindowwash@gmail.com?Subject=website contact"target="_top">prowindowwash@gmail.com</a>
      </span>

    </td>

  </tr>

  <tr>
    <td><br></td>
  </tr>

  <tr>
   <td valign="bottom">    
      <a href="tel:801-668-0642"><img src = "assets/icon-phone.png"></a>
      &nbsp; 
      <a href="sms:801-668-0642"><img src = "assets/icon-text.png"></a>
      &nbsp;
      <a href="mailto:prowindowwash@gmail.com?Subject=website contact"target="_top"><img src = "assets/icon-mail.png"></a>

  </td>


  <td valign="bottom">
       
      <a href="tel:801-867-0642"><img src = "assets/icon-phone.png"></a>
      &nbsp; 
      <a href="sms:801-867-0642"><img src = "assets/icon-text.png"></a>
      &nbsp; 
      <a href="mailto:prowindowwash@gmail.com?Subject=website contact"target="_top"><img src = "assets/icon-mail.png"></a>

      </span>
  </td>

  </tr>
  <tr>
    <td><br></td>
  </tr>

</table>


<table align="center">

<td class ="paypal">

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="V2RETY6DDGYC4">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
 
On next page, simply enter the <br> amount due from your invoice

</td>

  <tr>
    <th colspan="1"></th>
  </tr>
  <tr>
    <td><br></td>
  </tr>
  
  <tr>
    <td class= "footer">Call, text, or email us anytime.  We would love to hear from you!</td>
  </tr>
</td>

</table>
	
</body>
</html>