<!DOCTYPE html>
<html>

<head>
<link type="text/css" rel="stylesheet" href="css/slidy.css"/>
<meta charset="utf-8">

<meta name="keywords" content="makeup, makeover, maskcara, 5 minute makeup">

<meta name="description" content="Natural Looking Makeup in 5 Minutes? Call for a Free Makeover!  Tina is an independant Maskcara Beauty Artist 385-210-6009">
<!--<meta name="google-site-verification" content="os2B5ZWe38E_YvQC_fpcFTtxfnR7ZENHoCJ1je203fQ" >  -->
<meta name="viewport" content="width=device-width">  


<title>Maskcara Makeup</title>
</head>

<style type="text/css">
body {background-color:#341847;}
table {text-align: center;}  

.name {color:white; font-family:arial; font-size:30px;font-weight: bold;}
.appleLinksWhite {color:white; font-family:arial; font-size:30px; font-weight: normal;}
.email a{color:white; font-family:arial; font-size:24px; font-weight: normal; text-decoration: none;}
.footer {color:#A48DC3; font-family: georgia; font-size:24px; font-weight: bold;}
.appleLinks a{color:#000000; text-decoration:none;}
.appleLinksWhite a{color:#ffffff; text-decoration:none;}
</style>

<body>
<!-- image is 960px wide -->


<div id="slider">
<figure>
<img src="assets/maskcara_light_purple_960.png" alt>
<img src="assets/3_pics_960.png" alt>

<img src="assets/maskcara_light_purple_960.png" alt>
<img src="assets/3_pics_960.png" alt>

<img src="assets/maskcara_light_purple_960.png" alt>


</figure>
</div>

<table align="center">
<br>
  <tr>
    <td class="name">Tina Wood <br> 
      <span class="appleLinksWhite">(385) 210-6009</span>
    </td>
  </tr>

  <tr>
    <td valign="top">
      <span class="email"><a href = "mailto:maskcaramakeup@gmail.com, jamenandtina@gmail.com?Subject=website contact"target="_top">maskcaramakeup@gmail.com</a>
      </span>
   </td>
  </tr>

  <tr>
   <td valign="bottom">    
      <a href="tel:385-210-6009"><img src = "assets/icon-phone.png"></a>
      &nbsp; 
      <a href="sms:385-210-6009"><img src = "assets/icon-text.png"></a>
      &nbsp;
      <a href="mailto:maskcaramakeup@gmail.com, jamenandtina@gmail.com?Subject=website contact"target="_top"><img src = "assets/icon-mail.png"></a>
  </td>
  </tr>
  <tr>
    <td class= "footer">Natural Looking Makeup in 5 Minutes?<br>Call for a Free Makeover!</td>
  </tr>
</table>
	
</body>
</html>